<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>250</w><h>230</h></coordinates><panel_attributes>conexion

--
_-DATABASE:String_
_-USERNAME:Sring_
_-PASSWORD:String_
_-HOST:String_
_-conexion:String_
_-cursosr:String_
--
_+obtenerConexion(cls):Connection_
_+obtenerCursor(cls):Cursor_
_+cerrar(cls)_
--
Responsabilidades:
Administrar la conexion a la base
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>10</y><w>790</w><h>690</h></coordinates><panel_attributes>acceso_datos
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>80</y><w>290</w><h>220</h></coordinates><panel_attributes>Persona

--
id_persona:int
-nombre:String
-apellido:String
-email:String
--
+__str__():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>410</y><w>260</w><h>270</h></coordinates><panel_attributes>PersonaDao

--
_-SELECCIONAR:String_
_-INSERTAR:Sring_
_-ACTUALZIAR:String_
_-ELIMINAR:String_
--
_+Selecciomar(cls)_
_+insertar(cls,persona)_
_+actualizar(cls,persona)_
_+eliminar(cls,persona)_
--
Responsabilidades:
Realizar las operaciones sobre la base 
de datos de la entidad Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>30</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element></diagram>